<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold; /* Bold font */
            font-size: 40px; /* Larger font size */
        }
        p {
            margin-bottom: 10px;
            color: #ff0000;
            font-size: 30px; /* Larger font size */
            font-weight: bold; /* Bold font */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Error</h2>
        <p>{{ message }}</p>
    </div>
</body>
</html>

