<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physiotherapy Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #778899;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 100px auto;
            padding: 60px;
            background-color: #ffffff;
            border-radius: 90px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2F4F4F;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 32px; /* Larger font size */
            color: #333; /* Dark text color */
        }
        input[type="text"] {
            padding: 24px; /* Increased padding */
            width: 75%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
            font-size: 28px; /* Larger font size */
        }
        button[type="submit"] {
            padding: 20px 40px; /* Increased padding */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 26px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registered Patient</h1>
        <form action="/" method="post">
            <label for="aadhar_number" style="color: #FF5733;">Enter Aadhar Number:</label>
            <input type="text" id="aadhar_number" name="aadhar_number" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
